ALPACA_API_KEY = PK5R1PK1OKXSEKNCKT0X
ALPACA_SECRET_KEY = NY7eN5rjtURmJUxWv9aoMr66vgvvffwttyTFlVlV
QUANDL_API_KEY = 7kN4TK23r_ynLZnL3ANn
MAPBOX_API_KEY = pk.eyJ1IjoiamFyZXdhMiIsImEiOiJja3FiZ2cweHAwZWhrMm9xaHdydmRqdWs3In0.lTWserJT-WvsUkMJEK01ig